DEBUG=True
SECRET_KEY=django-insecure-@qaer-3o1_ia@c(&te_drrpnsh8@su!q0bx(ljnv2)1$!l3%d%

DATABASE_URL=True

# DB_HOST=gprojukti-test-db-do-user-13088384-0.b.db.ondigitalocean.com
# DB_NAME=gprodbv2
# DB_USER=doadmin
# DB_PASSWORD=AVNS_GN0PG7r6T-nR_6PjGy_
# DB_PORT=25060


# DB_HOST=gprojukti-test-db-do-user-13088384-0.b.db.ondigitalocean.com
# DB_NAME=stagingdb
# DB_USER=doadmin
# DB_PASSWORD=AVNS_GN0PG7r6T-nR_6PjGy_
# DB_PORT=25060

# DB_HOST=kbgpr-db-23-do-user-13088384-0.b.db.ondigitalocean.com
# DB_NAME=productiondb
# DB_USER=doadmin
# DB_PASSWORD=AVNS_53N8PXX4cz39klNvsiz
# DB_PORT=25060

# DB_HOST=kbgpr-db-23-aug-1-backup-do-user-13088384-0.k.db.ondigitalocean.com
# DB_NAME=productiondb
# DB_USER=doadmin
# DB_PASSWORD=AVNS_53N8PXX4cz39klNvsiz
# DB_PORT=25060

# for local db

# DB_HOST=localhost
# DB_NAME=gprodb
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_PORT=5432

#Production DB

DB_HOST=kbgpr-db-23-aug-1-backup-do-user-13088384-0.k.db.ondigitalocean.com
DB_NAME=mainpool
DB_USER=doadmin
DB_PASSWORD=AVNS_53N8PXX4cz39klNvsiz
DB_PORT=25061


RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5673/myvhost
REDIS_HOST=redis
REQUEST_TIMEOUT=1000
DJANGO_LOG_LEVEL=INFO

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST=mail.gprojukti.com
EMAIL_HOST_USER=system.report@gprojukti.com
EMAIL_HOST_PASSWORD=Kbg@456.#

AWS_ACCESS_KEY_ID=AKIA2OD44CCA5LE7ES7X
SECRET_ACCESS_KEY=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
S3_BUCKET=dev-gprojukti
SSL_STORE_ID=gprojuktilive
SSL_STORE_PASSWORD=63BE79759888495956
SSL_BASE_URL=https://securepay.sslcommerz.com/validator/api/validationserverAPI.php

FRONTEND_BASE_URL=https://gprojukti.com

GOOGLE_RECAPTCHA_SECRET_KEY=6LcjHqgeAAAAACKKXCswIc7k0E7pOJVTP-k9Ec_X
GOOGLE_RECAPTCHA_SITE_KEY=6LdMHaYeAAAAACzQXWQ6BKfbYPKtvEzLyinxOap6
DIGITAL_OCEAN_SPACES_ENDPOINT_URL=https://sgp1.digitaloceanspaces.com
DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID=DO00GQ6U2PX4CULD2ZT2
DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY=EU37Ag/OukdqA1CP4uNyyIDSfGH3QAgFKKrv098975o
DIGITAL_OCEAN_SPACES_BUCKET_NAME=gprmain

SSL_SMS_API_TOKEN=inz6t6au-xac7obuz-un6iolur-f4ahuckg-ffxsucrm
SSL_SID=GPROJUKTIAPI

METABASE_SITE_URL=
METABASE_SECRET_KEY =

FCM_SERVER_KEY=